Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={2EF652C8-51F9-4346-9F83-E3394A20AA66}#2.1#0; Asadtcp.ocx
Form=MiniHMI.frm
Startup="frmMainASADTCP"
HelpFile=""
Title="MiniHMI for A-D Ethernet ActiveX"
ExeName32="MiniHMI.exe"
Command32=""
Name="MiniHMI"
HelpContextID="0"
Description="MiniHMI Example Application for Automated Solutions A-D Ethernet ActiveX Control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Automated Solutions, Inc."
VersionLegalCopyright="Copyright (c) 2003-2006 Automated Solutions, Inc. All Rights Reserved."
VersionLegalTrademarks="MiniHMI, Asadtcp ActiveX Control"
VersionProductName="MiniHMI for Asadtcp.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
