<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bea9adf4-fea4-4e65-856e-78a8b9670958" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TMC/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="e82f2557-6c7a-4181-93b7-5a91fcb3cf8b" SourceId="1" SourceUrl="http://localhost:8000/TMC/?wsdl=wsdl0" />
    <MetadataFile FileName="ScadaEngine.wsdl" MetadataType="Wsdl" ID="c76c933f-7e6a-4ef5-bc1f-fab2e05f7e59" SourceId="1" SourceUrl="http://localhost:8000/TMC/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1c9665d9-604a-4de9-8ba0-8f0a220a45c0" SourceId="1" SourceUrl="http://localhost:8000/TMC/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a23cb86b-6f8b-4462-a35c-2fd4166ca974" SourceId="1" SourceUrl="http://localhost:8000/TMC/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="85796d41-506b-4b65-8b7e-c25c4f7436e4" SourceId="1" SourceUrl="http://localhost:8000/TMC/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>