<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6265966b-ac61-4f96-83a9-86c1bd9c942d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TMC/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="56ab0447-eb29-40d0-97ca-39f56189c696" SourceId="1" SourceUrl="http://localhost:8000/TMC/?wsdl=wsdl0" />
    <MetadataFile FileName="ScadaEngine.wsdl" MetadataType="Wsdl" ID="ead7bf9e-022c-41b1-a278-10bbf9a67786" SourceId="1" SourceUrl="http://localhost:8000/TMC/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6c9238fe-15a7-446c-9713-523cf4f5832b" SourceId="1" SourceUrl="http://localhost:8000/TMC/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bfc3ad20-8221-40ca-88a9-f34a5c454de1" SourceId="1" SourceUrl="http://localhost:8000/TMC/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5ed5e8c5-eebc-4631-965f-4d17cee6caf6" SourceId="1" SourceUrl="http://localhost:8000/TMC/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>