<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f98bf1f5e64d3a9464ae8fef7fb0db" Name="Diagram1">
        <EntityTypeShape EntityType="ICTDModel.ComponentCycleLogView" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="ICTDModel.ComponentEventLogView" Width="1.5" PointX="6.5" PointY="3" />
        <EntityTypeShape EntityType="ICTDModel.OrderListView" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>