<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f98bf1f5e64d3a9464ae8fef7fb0db" Name="Diagram1">
        <EntityTypeShape EntityType="ICTDModel.ComponentCycleLogView" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="ICTDModel.ComponentEventLogView" Width="1.5" PointX="6.5" PointY="3" />
        <EntityTypeShape EntityType="ICTDModel.C__MigrationHistory" Width="1.5" PointX="5.0915394635365994" PointY="18.853555315571629" />
        <EntityTypeShape EntityType="ICTDModel.AspNetRole" Width="1.5" PointX="5.1703421944614227" PointY="21.576743970428009" />
        <EntityTypeShape EntityType="ICTDModel.AspNetUserClaim" Width="1.5" PointX="5.1522034598291864" PointY="11.768889581676987" />
        <EntityTypeShape EntityType="ICTDModel.AspNetUserLogin" Width="1.5" PointX="7.25508424605014" PointY="7.2120940569844532" />
        <EntityTypeShape EntityType="ICTDModel.AspNetUser" Width="1.5" PointX="1.608647112552378" PointY="21.815849522974272" />
        <EntityTypeShape EntityType="ICTDModel.ComponentCycleLog" Width="1.5" PointX="6.9399429089110081" PointY="20.04424103537772" />
        <EntityTypeShape EntityType="ICTDModel.ComponentEventLog" Width="1.5" PointX="11.796375593075704" PointY="24.898505460889314" />
        <EntityTypeShape EntityType="ICTDModel.EnviromentLog" Width="1.5" PointX="4.1151622962742866" PointY="15.26802562888154" />
        <EntityTypeShape EntityType="ICTDModel.Order" Width="1.5" PointX="9.4373375426220427" PointY="26.367156219839657" />
        <EntityTypeShape EntityType="ICTDModel.OrderConfig" Width="1.5" PointX="0.92755210629084717" PointY="12.50902771042149" />
        <EntityTypeShape EntityType="ICTDModel.Source" Width="1.5" PointX="5.8759036911073625" PointY="6.2384425877772474" />
        <EntityTypeShape EntityType="ICTDModel.Status" Width="1.5" PointX="11.57681921663546" PointY="0.019900307068554828" />
        <AssociationConnector Association="ICTDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="ICTDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ICTDModel.EnviromentLog_Source" />
        <AssociationConnector Association="ICTDModel.FK_Order_Order" />
        <AssociationConnector Association="ICTDModel.FK_Order_Status" />
        <AssociationConnector Association="ICTDModel.FK_Status_Order" />
        <EntityTypeShape EntityType="ICTDModel.OrderListView" Width="1.5" PointX="2.6320783117004103" PointY="27.978637171899265" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>