<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f98bf1f5e64d3a9464ae8fef7fb0db" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ICTDModel.ComponentCycleLogView" Width="1.5" PointX="5.0162340146565043" PointY="7.1234384212286388" />
        <EntityTypeShape EntityType="ICTDModel.ComponentEventLogView" Width="1.5" PointX="8.102495400282784" PointY="30.010459019807382" />
        <EntityTypeShape EntityType="ICTDModel.OrderListView" Width="1.5" PointX="0.82617656925049454" PointY="26.393552330505827" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>