<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f98bf1f5e64d3a9464ae8fef7fb0db" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ICTDModel.ComponentCycleLogView" Width="1.5" PointX="5.9897528355893463" PointY="19.207839915160015" />
        <EntityTypeShape EntityType="ICTDModel.ComponentEventLogView" Width="1.5" PointX="0.39737372491386425" PointY="28.696659727346461" />
        <EntityTypeShape EntityType="ICTDModel.OrderListView" Width="1.5" PointX="4.1458997578108221" PointY="13.840681291111132" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>