<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17d6fa4723cc4aab88f052afc4703bc5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ICTDModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTDModel.OrderConfig" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTDModel.Status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ICTDModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ICTDModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ICTDModel.FK_Status_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ICTDModel.ComponentEventLog" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ICTDModel.LogType" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="ICTDModel.FK_ComponentEventLog_LogType" />
        <EntityTypeShape EntityType="ICTDModel.EnvironmentLog" Width="1.5" PointX="7.625" PointY="4.875" />
        <EntityTypeShape EntityType="ICTDModel.Source" Width="1.5" PointX="5.375" PointY="5.25" />
        <AssociationConnector Association="ICTDModel.EnviromentLog_Source" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>